<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
        }

        .history img {
            margin: auto;
            display: block;
            margin-top: 80px;
            margin-bottom: 20px;
        }
        .history {
            text-align: center;
        }
        .history h3{
            margin-bottom: 10px;
        }
        .header .head .nav {
            width: 70%;
        }

        .head .logo h1 span {
            color: white;
            padding-left: 8px;
        }

        .head .logo a {
            text-decoration: none;
        }

        .head .logo h1 {
            color: rgb(229, 68, 235);
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            font-size: 36px;
        }

        .head .logo {
            width: 30%;
        }

        .head {
            display: flex;
            background-color: rgb(9, 38, 61);
            box-shadow: 2px 1px 6px white;
            min-height: 60px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
        }

        .head ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }

        .nav {
            width: 70%;
        }

        .head ul li {
            list-style: none;

        }

        .head ul li a:hover {
            color: aqua;
            display: inline-block;

        }

        .head ul li .active {
            color: aqua;
            display: inline-block;
        }

        .head ul li a:hover::after {
            width: 100%;
        }

        .head ul li a::after {
            content: "";
            width: 0;
            height: 2px;
            background-color: aqua;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .head ul li a {
            color: white;
            text-decoration: none;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="logo">
            <a href="index.html">
                <h1>RR <span> KPI</span></h1>
            </a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="about_kpi.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="dev.html">Developer</a></li>
            </ul>
        </div>
    </div>
    <div class="history">
        <img src="kuripoly.jpg" alt="">
        <div style="padding-left: 1.5rem;">
            <h3>কুড়িগ্রাম পলিটেকনিক ইন্সটিটিউটের ইতিহাস </h3>
            <p>
                কুড়িগ্রাম পলিটেকনিক ইন্সটিটিউট বাংলাদেশের একটি অন্যতম প্রাচীন ও বৃহত্তম কারিগরী শিক্ষা
                প্রতিষ্ঠান। ২০০৬ সালে কারিগরি শিক্ষা অধিদপ্তর, শিক্ষা মন্ত্রণালয়ের অধীনে যাত্রা শুরু হয় চারটি
                বিভাগ নিয়ে। বর্তমানে ৭ টি বিষয়ে প্রকৌশল ডিপ্লোমা চালু রয়েছে। দুই একরের কিছু বেশি জায়গা নিয়ে
                অবস্থিত কুড়িগ্রাম পলিটেকনিক ইন্সটিটিউটের ক্যাম্পাসটি।
                এখানে রয়েছে বেশ কয়েকটি ভবন। এরমধ্যে রয়েছে পাঁচ তলা বিশিষ্ট প্রশাসনিক ভবন, পাঁচ তলা এবং দুই
                তলা বিশিষ্ট দুইটি একাডেমিক ভবন, ২৬ টি ক্লাস রুম, WIFI সুবিধাসহ একটি আইটি সেন্টার, শহীদ মিনার,
                লাইব্রেরি, আধুনিক ইকুইপমেন্ট সমৃদ্ধ ওয়ার্কশপ এবং ল্যাব, কনফারেন্স রুম, দুইটি স্টুডেন্ট কমন রুম,
                একটি মেডিক্যাল সেন্টার, সাইকেল গ্যারেজ এবং একটি পাওয়ার সাপ্লাই সাবস্টেশন।
                এখানে শিক্ষার্থী বা শিক্ষকদের জন্য কোন আবাসিক সুবিধা নেই, তবে অধ্যক্ষ ও কর্মচারীদের জন্য বাসভবন
                রয়েছে। বর্তমানে মোট সাতটি বিষয়ে চার বছর মেয়াদি ডিপ্লোমা কোর্স চালু রয়েছে
            </p>
        </div>
    </div>
</body>

</html>